<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>villa-lana.ru</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="libs/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <script src="libs/swiper-bundle.min.js" defer></script>
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body>
    <header class="header"><a class="header-logo" href="/"><img src="img/logo.svg" alt=""></a>
      <nav class="header-nav">
        <ul class="header-nav__list">
          <li class="header-nav__item"><a class="header-nav__link" href="#">Главная</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Номера</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Акции</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Отзывы</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">О нас</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
        </ul>
      </nav><a class="header-nav__phone" href="tel:+79062387438">+7 906 238 74 38</a><a class="header-nav__btn btn" href="#">Заказать звонок</a>
      <button class="mobile-menu-btn burger__menu-btn js-burger jsMobileMenuBtnToggle"><span></span></button>
    </header>
    <main class="main blog">
      <div class="container">
        <div class="breadcrumbs-box">
          <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><a href="#">Номера</a><span>/</span>«Стандарт»</div>
        </div>
      </div>
      <section class="section blog__section">
        <div class="container">
          <h1 class="page-title">Блог</h1>
          <div class="blog-posts"><a class="blog-posts__item" href="#">
                    <div class="blog-posts__img"><img src="img/blog/01.jpg" alt=""></div><span class="blog-posts__title">Куда сходить и что посмотреть в Калининграде</span></a><a class="blog-posts__item" href="#">
                    <div class="blog-posts__img"><img src="img/blog/02.jpg" alt=""></div><span class="blog-posts__title">Куршская коса — природная достопримечательность</span></a><a class="blog-posts__item" href="#">
                    <div class="blog-posts__img"><img src="img/blog/03.jpg" alt=""></div><span class="blog-posts__title">Калининград = исторические достопримечательности</span></a><a class="blog-posts__item" href="#">
                    <div class="blog-posts__img"><img src="img/blog/04.jpg" alt=""></div><span class="blog-posts__title">Автохтонные сорта Калининградских виноделен</span></a><a class="blog-posts__item" href="#">
                    <div class="blog-posts__img"><img src="img/blog/05.jpg" alt=""></div><span class="blog-posts__title">Наш топ заведений Зеленоградского променада</span></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A317847fd5cc3a2c0a45b6ddf201396df2f6042a09fe1ab5ce7a06f6f30874eff&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div>
      <div class="footer__right footer-right">
        <div class="footer-right__top">
          <div class="footer-right__box"><span class="footer__title section-title">«Вилла Лана»</span>
            <div class="footer__text">
              <p>ул. Гагарина 3а, г. Зеленоградск, Калининградская область, 238530</p>
            </div>
            <div class="footer__contacts footer-contacts">
              <div class="footer-contacts__phon"><a href="tel:+79062387438">+7 (9062) 38-74-38</a><a href="tel:+74015033410">+7 (4015) 03-34-10</a></div>
              <div class="footer-contacts__socials socials"><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/whatsapp.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/viber.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/insta.svg" alt=""></a></div>
            </div>
            <div class="footer__btns"><a class="footer-btn btn" href="#">Забронировать номер</a><a class="footer-btn btn btn--transparent" href="#">Свяжитесь с нами</a></div>
          </div>
        </div>
        <div class="footer-right__bottom footer-bottom">
          <div class="footer-right__box">
            <div class="footer-bottom__links"><a href="#">Политика конфиденциальности</a><a href="#">Пользовательское соглашение</a><a href="#">Правовая информация</a><a href="#">Карта сайта</a></div>
            <div class="footer-bottom__box">
              <p class="footer-bottom__copyrihgt">Гостиница «Вилла Лана» © 2024</p><a class="footer-bottom__developer" href="#"><span>Продвижение сайта —</span><img src="img/rocket.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mobile-menu">
      <div class="mobile-menu__top"></div>
      <div class="mobile-menu__bottom">
        <div class="socials"><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/whatsapp.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/viber.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/insta.svg" alt=""></a></div>
      </div>
    </div>
  </body>
</html>