<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>villa-lana.ru</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="libs/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <script src="libs/swiper-bundle.min.js" defer></script>
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body>
    <header class="header transparent"><a class="header-logo" href="/"><img src="img/logo.svg" alt=""></a>
      <nav class="header-nav">
        <ul class="header-nav__list">
          <li class="header-nav__item"><a class="header-nav__link" href="#">Главная</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Номера</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Акции</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Отзывы</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">О нас</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
        </ul>
      </nav><a class="header-nav__phone" href="tel:+79062387438">+7 906 238 74 38</a><a class="header-nav__btn btn" href="#">Заказать звонок</a>
      <button class="mobile-menu-btn burger__menu-btn js-burger jsMobileMenuBtnToggle"><span></span></button>
    </header>
    <main class="main">
      <div class="first-screen">
        <div></div>
        <div class="container">
          <div class="first-screen__box">
            <p class="first-screen__title">Будьте как дома</p>
            <div class="first-screen__descr">
              <p>Мы&nbsp;постарались, чтобы это были не&nbsp;просто слова.</p>
              <p>&laquo;Вилла Лана&raquo;&nbsp;&mdash; это мини-отель на&nbsp;второй линии с&nbsp;вместительной парковкой, уютными номерамии домашними завтраками.</p>
            </div>
          </div>
        </div>
        <div class="booking"><img class="booking__pc" src="img/bronirovanie.jpg" alt=""><img class="booking__mob" src="" alt=""></div>
      </div>
      <section class="section about">
        <div class="about-row">
          <div class="about-col">
            <div class="container-col">
              <div class="about-text">
                <div class="about-text__top">
                  <h1 class="section-title about-title">Отель «Вилла Лана»</h1>
                  <p class="about-subtitle">г. Зеленоградск</p>
                </div>
                <div class="about-text__bottom">
                  <p>Представьте место в Зеленоградске, где шум Балтийского моря успокаивает душу, морской бриз освежает мысли, а удивительная первозданная природа заряжает энергией.</p>
                  <p>Здесь, в окружении тишины и спокойствия, рядом с живописной набережной и песчаным пляжем уютно расположился мини-отель Вилла Лана — комфортный уголок для идеального отдыха в любой сезон.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about-col">
            <div class="about-img"><img src="img/about/about.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <section class="section special-offers">
        <div class="container">
          <div class="special-offers__top section-top">
            <h2 class="section-title section-top__title">Акции</h2>
            <div class="slider-arrows section-top__arrows">
              <div class="slider-arrows__prew special-offers__prew"></div>
              <div class="slider-arrows__next special-offers__next"></div>
            </div><a class="special-offers__all section-top__all" href="#">Смотреть все</a>
          </div>
          <div class="offers-slider swiper">
            <div class="offers-slider__wrapper swiper-wrapper"><a class="offers-slider__item offers-slid swiper-slide" href="#">
                      <div class="offers-slid__img"><img src="img/offers-slider/01.jpg" alt=""></div><span class="offers-slid__date">01.03.2024 — 01.06.2024</span>
                      <p class="offers-slid__title">Отдых в мае со скидкой 30%</p></a><a class="offers-slider__item offers-slid swiper-slide" href="#">
                      <div class="offers-slid__img"><img src="img/offers-slider/01.jpg" alt=""></div><span class="offers-slid__date">01.03.2024 — 01.06.2024</span>
                      <p class="offers-slid__title">Отдых в мае со скидкой 30%</p></a><a class="offers-slider__item offers-slid swiper-slide" href="#">
                      <div class="offers-slid__img"><img src="img/offers-slider/01.jpg" alt=""></div><span class="offers-slid__date">01.03.2024 — 01.06.2024</span>
                      <p class="offers-slid__title">Отдых в мае со скидкой 30%</p></a><a class="offers-slider__item offers-slid swiper-slide" href="#">
                      <div class="offers-slid__img"><img src="img/offers-slider/01.jpg" alt=""></div><span class="offers-slid__date">01.03.2024 — 01.06.2024</span>
                      <p class="offers-slid__title">Отдых в мае со скидкой 30%</p></a><a class="offers-slider__item offers-slid swiper-slide" href="#">
                      <div class="offers-slid__img"><img src="img/offers-slider/01.jpg" alt=""></div><span class="offers-slid__date">01.03.2024 — 01.06.2024</span>
                      <p class="offers-slid__title">Отдых в мае со скидкой 30%</p></a>
            </div>
          </div>
        </div>
      </section>
      <section class="our-rooms section">
        <div class="our-rooms__row">
          <div class="our-rooms__col our-rooms__col--text">
            <div class="our-rooms__box">
              <div class="our-rooms__text">
                <h2 class="our-rooms__title section-title">Наши номера</h2>
                <p class="our-rooms__descr">Предоставляем номера, где хотели бы жить сами. Для самых различныхцелей и компаний.</p>
              </div>
              <div class="our-rooms__controls">
                <div class="slider-arrows">
                  <div class="slider-arrows__prew our-rooms__prew"></div>
                  <div class="slider-arrows__next our-rooms__next"></div>
                </div><a class="our-rooms__all" href="">Смотреть все номера</a>
              </div>
            </div>
          </div>
          <div class="our-rooms__col our-rooms__col--slider">
            <div class="our-rooms__slider rooms-slider swiper">
              <div class="rooms-slider__wrapper swiper-wrapper"><a class="rooms-slider__item rooms-slide swiper-slide" href="">
                        <div class="rooms-slide__img"><img src="img/our-rooms/01.jpg" alt=""></div>
                        <div class="rooms-slide__box"><span class="rooms-slide__price">от 3 000 ₽</span>
                          <p class="rooms-slide__title">Стандарт</p>
                        </div></a><a class="rooms-slider__item rooms-slide swiper-slide" href="">
                        <div class="rooms-slide__img"><img src="img/our-rooms/02.jpg" alt=""></div>
                        <div class="rooms-slide__box"><span class="rooms-slide__price">от 4 000 ₽</span>
                          <p class="rooms-slide__title">Полулюкс</p>
                        </div></a><a class="rooms-slider__item rooms-slide swiper-slide" href="">
                        <div class="rooms-slide__img"><img src="img/our-rooms/03.jpg" alt=""></div>
                        <div class="rooms-slide__box"><span class="rooms-slide__price">от 5 000 ₽</span>
                          <p class="rooms-slide__title">Двухкомнатный люкс</p>
                        </div></a><a class="rooms-slider__item rooms-slide swiper-slide" href="">
                        <div class="rooms-slide__img"><img src="img/our-rooms/04.jpg" alt=""></div>
                        <div class="rooms-slide__box"><span class="rooms-slide__price">от 5 000 ₽</span>
                          <p class="rooms-slide__title">Делюкс</p>
                        </div></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="slider-gallery section">
        <div class="slider-gallery__slider swiper">
          <div class="slider-gallery__wrapper swiper-wrapper">
                  <div class="slider-gallery__item swiper-slide">
                    <div class="slider-gallery__img"><img class="slider-gallery__img" src="img/slider-gallery/01.jpg" alt=""></div>
                  </div>
                  <div class="slider-gallery__item swiper-slide">
                    <div class="slider-gallery__img"><img class="slider-gallery__img" src="img/slider-gallery/02.jpg" alt=""></div>
                  </div>
                  <div class="slider-gallery__item swiper-slide">
                    <div class="slider-gallery__img"><img class="slider-gallery__img" src="img/slider-gallery/03.jpg" alt=""></div>
                  </div>
                  <div class="slider-gallery__item swiper-slide">
                    <div class="slider-gallery__img"><img class="slider-gallery__img" src="img/slider-gallery/04.jpg" alt=""></div>
                  </div>
                  <div class="slider-gallery__item swiper-slide">
                    <div class="slider-gallery__img"><img class="slider-gallery__img" src="img/slider-gallery/05.jpg" alt=""></div>
                  </div>
          </div>
          <div class="slider-arrows slider-gallery__arrows">
            <div class="slider-arrows__prew slider-gallery__prew"></div>
            <div class="slider-arrows__next slider-gallery__next"></div>
          </div>
        </div>
      </div>
      <section class="section advantages">
        <div class="container">
          <h2 class="section-title advantages-title">Наши преимущества</h2>
          <div class="advantages-box">
            <div class="advantages-img">
              <div class="advantages-img__box"></div>
            </div>
            <div class="advantages-list">
              <ul class="advantages-list__wrapper">
                      <li class="advantages-list__item advantages-item" data-img="img/advantages/01.jpg">
                        <div class="advantages-item__img"><img src="img/advantages/01.jpg" alt=""></div>
                        <div class="advantages-item__box"><span class="advantages-item__title">Выгодное расположение отеля</span>
                          <div class="advantages-item__descr">
                            <p>Море находится всего в 50 метрах от отеля. До центра, вокзала, кафе, магазинов, баров, ресторанов, торговых центров и музеев можно дойти за несколько минут. В то же время на территории отеля тихо и спокойно. Для автомобиля найдется место на охраняемой парковке, рассчитанной на 10 мест.</p>
                          </div>
                        </div>
                      </li>
                      <li class="advantages-list__item advantages-item" data-img="img/advantages/02.jpg">
                        <div class="advantages-item__img"><img src="img/advantages/02.jpg" alt=""></div>
                        <div class="advantages-item__box"><span class="advantages-item__title">Комфортные зоны отдыха</span>
                          <div class="advantages-item__descr">
                            <p>На шезлонгах, расположенных среди деревьев и цветов, можно почитать книгу или полистать соцсети в телефоне, подключившись к Wi-Fi. Есть несколько номеров с отдельным входом и патио на улице. Также бесплатно предоставляется прокат велосипедов на час.</p>
                          </div>
                        </div>
                      </li>
                      <li class="advantages-list__item advantages-item" data-img="img/advantages/03.jpg">
                        <div class="advantages-item__img"><img src="img/advantages/03.jpg" alt=""></div>
                        <div class="advantages-item__box"><span class="advantages-item__title">Завтраки на террасе</span>
                          <div class="advantages-item__descr">
                            <p>Мы готовим роскошные домашние завтраки, йогурты, джемы, лимонады. Шведский стол входит в стоимость номера. В обеденной зоне есть кофемашина и кулер, а в номерах — чайники. Несколько номеров оборудованы мини-кухней с посудой для приготовления еды.</p>
                          </div>
                        </div>
                      </li>
                      <li class="advantages-list__item advantages-item" data-img="img/advantages/04.jpg">
                        <div class="advantages-item__img"><img src="img/advantages/04.jpg" alt=""></div>
                        <div class="advantages-item__box"><span class="advantages-item__title">Подогреваемый бассейн</span>
                          <div class="advantages-item__descr">
                            <p>Насладиться полноценным отдыхом и понежиться в теплой воде в любое время года позволит подогреваемый бассейн. Он работает с июня. Гостям отеля бесплатно предоставляются пляжные полотенца и зонты. В конце дня можно расслабиться и согреться в номере с сухой сауной с отдельным входом.</p>
                          </div>
                        </div>
                      </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section about-info">
        <div class="about-info__container container">
          <div class="about-info__list"><a class="about-info__item ai-item" href="#">
                    <div class="ai-item__img"><img src="img/about-info/01.jpg" alt=""></div>
                    <div class="ai-item__box"><span class="ai-item__title">Море</span>
                      <div class="ai-item__descr">
                        <p>Идеально подходит для того, чтобы дышать морскимвоздухом, собирать песок в ботинки и отдыхать душой.</p>
                      </div>
                    </div></a><a class="about-info__item ai-item" href="#">
                    <div class="ai-item__img"><img src="img/about-info/02.jpg" alt=""></div>
                    <div class="ai-item__box"><span class="ai-item__title">Комфорт</span>
                      <div class="ai-item__descr">
                        <p>Удобные номера, мангал, сауна, зеленая зона для детей и занятий йогой. Приезжайте с возлюбленными, детьми, друзьями или одни.</p>
                      </div>
                    </div></a><a class="about-info__item ai-item" href="#">
                    <div class="ai-item__img"><img src="img/about-info/03.jpg" alt=""></div>
                    <div class="ai-item__box"><span class="ai-item__title">Места</span>
                      <div class="ai-item__descr">
                        <p>Зеленоградску больше 750 лет. В нем сохранилась немецкая архитектура и появилась современная инфраструктура.</p>
                      </div>
                    </div></a>
          </div>
        </div>
      </section>
      <section class="section reviews-slider">
        <div class="container">
          <div class="reviews-slider__top section-top">
            <h2 class="section-title section-top__title">Отзывы</h2>
            <div class="slider-arrows section-top__arrows">
              <div class="slider-arrows__prew reviews-slider__prew"></div>
              <div class="slider-arrows__next reviews-slider__next"></div>
            </div><a class="section-top__all reviews-slider__all" href="#">Смотреть все</a>
          </div>
          <div class="reviews-slider__swiper swiper">
            <div class="reviews-slider__wrapper swiper-wrapper">
                    <div class="reviews-slider__item rs-item swiper-slide">
                      <div class="rs-item__top">
                        <div class="rs-item__left"><img class="rs-item__img" src="img/reviews-slider/01.png" alt="">
                          <div class="rs-item__about"><span class="rs-item__name">Василий</span><span class="rs-item__city">Москва</span></div>
                        </div>
                        <div class="rs-item__right"><span class="rs-item__rating">5/5</span><img class="rs-item_icon" src="img/reviews-slider/service-icon.png" alt=""></div>
                      </div>
                      <div class="rs-item__content">
                        <p>Очень атмосферное место. Уютное, тихое, удобное,как любимое одеяло. Отдельные дифирамбы завтраку: разнообразный, сытный, есть, что выбрать, и приверженцам ЗОЖ, и любителям жирненьких колбасок и варенья, и фанатам кофе. Интерьер очень красивый, глаз отдыхает, и всё тело сразу расслабляется. Один минус - нестабильнаятемпература воды в душе. Пока моешься, приходится постоянно крутить ручку смесителя, чтобы не обжечься и не замёрзнуть.</p>
                      </div>
                      <div class="rs-item__bottom"><span class="rs-item__toggle">Показать ещё</span><a class="rs-item__link" href="#">Перейти в Яндекс.Карты</a></div>
                    </div>
                    <div class="reviews-slider__item rs-item swiper-slide">
                      <div class="rs-item__top">
                        <div class="rs-item__left"><img class="rs-item__img" src="img/reviews-slider/01.png" alt="">
                          <div class="rs-item__about"><span class="rs-item__name">Василий</span><span class="rs-item__city">Москва</span></div>
                        </div>
                        <div class="rs-item__right"><span class="rs-item__rating">5/5</span><img class="rs-item_icon" src="img/reviews-slider/service-icon.png" alt=""></div>
                      </div>
                      <div class="rs-item__content">
                        <p>Очень атмосферное место. Уютное, тихое, удобное,как любимое одеяло. Отдельные дифирамбы завтраку: разнообразный, сытный, есть, что выбрать, и приверженцам ЗОЖ, и любителям жирненьких колбасок и варенья, и фанатам кофе. Интерьер очень красивый, глаз отдыхает, и всё тело сразу расслабляется. Один минус - нестабильнаятемпература воды в душе. Пока моешься, приходится постоянно крутить ручку смесителя, чтобы не обжечься и не замёрзнуть.</p>
                      </div>
                      <div class="rs-item__bottom"><span class="rs-item__toggle">Показать ещё</span><a class="rs-item__link" href="#">Перейти в Яндекс.Карты</a></div>
                    </div>
                    <div class="reviews-slider__item rs-item swiper-slide">
                      <div class="rs-item__top">
                        <div class="rs-item__left"><img class="rs-item__img" src="img/reviews-slider/01.png" alt="">
                          <div class="rs-item__about"><span class="rs-item__name">Василий</span><span class="rs-item__city">Москва</span></div>
                        </div>
                        <div class="rs-item__right"><span class="rs-item__rating">5/5</span><img class="rs-item_icon" src="img/reviews-slider/service-icon.png" alt=""></div>
                      </div>
                      <div class="rs-item__content">
                        <p>Очень атмосферное место. Уютное, тихое, удобное,как любимое одеяло. Отдельные дифирамбы завтраку: разнообразный, сытный, есть, что выбрать, и приверженцам ЗОЖ, и любителям жирненьких колбасок и варенья, и фанатам кофе. Интерьер очень красивый, глаз отдыхает, и всё тело сразу расслабляется. Один минус - нестабильнаятемпература воды в душе. Пока моешься, приходится постоянно крутить ручку смесителя, чтобы не обжечься и не замёрзнуть.</p>
                      </div>
                      <div class="rs-item__bottom"><span class="rs-item__toggle">Показать ещё</span><a class="rs-item__link" href="#">Перейти в Яндекс.Карты</a></div>
                    </div>
                    <div class="reviews-slider__item rs-item swiper-slide">
                      <div class="rs-item__top">
                        <div class="rs-item__left"><img class="rs-item__img" src="img/reviews-slider/01.png" alt="">
                          <div class="rs-item__about"><span class="rs-item__name">Василий</span><span class="rs-item__city">Москва</span></div>
                        </div>
                        <div class="rs-item__right"><span class="rs-item__rating">5/5</span><img class="rs-item_icon" src="img/reviews-slider/service-icon.png" alt=""></div>
                      </div>
                      <div class="rs-item__content">
                        <p>Очень атмосферное место. Уютное, тихое, удобное,как любимое одеяло. Отдельные дифирамбы завтраку: разнообразный, сытный, есть, что выбрать, и приверженцам ЗОЖ, и любителям жирненьких колбасок и варенья, и фанатам кофе. Интерьер очень красивый, глаз отдыхает, и всё тело сразу расслабляется. Один минус - нестабильнаятемпература воды в душе. Пока моешься, приходится постоянно крутить ручку смесителя, чтобы не обжечься и не замёрзнуть.</p>
                      </div>
                      <div class="rs-item__bottom"><span class="rs-item__toggle">Показать ещё</span><a class="rs-item__link" href="#">Перейти в Яндекс.Карты</a></div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section articles-slider">
        <div class="container">
          <div class="articles-slider__top section-top">
            <h2 class="section-title section-top__title">Статьи</h2>
            <div class="slider-arrows section-top__arrows">
              <div class="slider-arrows__prew articles-slider__prew"></div>
              <div class="slider-arrows__next articles-slider__next"></div>
            </div><a class="section-top__all articles-slider__all" href="#">Смотреть все</a>
          </div>
          <div class="articles-slider__swiper swiper">
            <div class="articles-slider__wrapper swiper-wrapper"><a class="articles-slider__item as-item swiper-slide" href="#">
                      <div class="as-item__img"><img src="img/articles-slider/01.jpg" alt=""></div>
                      <p class="as-item__title">Куршская коса — природная достопримечательность</p></a><a class="articles-slider__item as-item swiper-slide" href="#">
                      <div class="as-item__img"><img src="img/articles-slider/02.jpg" alt=""></div>
                      <p class="as-item__title">Куршская коса — природная достопримечательность</p></a><a class="articles-slider__item as-item swiper-slide" href="#">
                      <div class="as-item__img"><img src="img/articles-slider/03.jpg" alt=""></div>
                      <p class="as-item__title">Куршская коса — природная достопримечательность</p></a><a class="articles-slider__item as-item swiper-slide" href="#">
                      <div class="as-item__img"><img src="img/articles-slider/04.jpg" alt=""></div>
                      <p class="as-item__title">Куршская коса — природная достопримечательность</p></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section content">
        <div class="container">
          <div class="content-cols">
            <div class="content-cols__item content-cols__item--title">
              <h2 class="section-title">Комфортный отель рядом с Балтийским морем</h2>
            </div>
            <div class="content-cols__item content-cols__item--descr">
              <p>Семейный отель Вилла Лана находится в г. Зеленоградск Калининградской области. Двери гостиницы открыты для всех, кто мечтает насладиться уединением на побережье Балтийского моря или получить неподдельное удовольствие от семейного отпуска с детьми. Каждый гость нашего отеля может чувствовать себя как дома.</p>
              <p>Нам есть чем порадовать даже самых взыскательных постояльцев:</p>
              <ul>
                <li><b>Широкий номерной фонд.</b>	Мы предлагаем разнообразие номеров, оформленных с особой заботой и любовью к гостям. Стандартные номера с курортным пейзажем, полулюксы с собственной террасой, двухкомнатные люкс и делюкс с балконами и великолепным видом, а также уютные апартаменты с кухней и террасой – выбор за вами.</li>
                <li><b>Близость к песчаному пляжу и природе.</b>	Гостиница находится на второй линии, что практически на берегу Балтийского моря. Живописная природа — всего в нескольких шагах от вас.</li>
                <li><b>Инфраструктура для комфортного проживания.</b>	У нас есть круглосуточная охраняемая парковка, бесплатный Wi-Fi и бассейн на территории.</li>
                <li><b>Продуманный интерьер.</b>	В любой сезон можно бронировать отель на выходные или для длительного отдыха. В номерах предусмотрены санузлы, кухни, террасы, удобные кровати и диваны — все, чтобы вам было комфортно жить.</li>
                <li><b>Первоклассный сервис.</b>	Наши администраторы готовы в любое время прийти к вам на помощь и ответить на вопросы. Персонал обязательно проследит, чтобы пространство вокруг вас было чистым, а еда по-домашнему вкусной.</li>
              </ul>
              <p>Если вы хотите посетить живописные места, насладиться природой и недорого снять отель с завтраком и баней — Вилла Лана станет идеальным местом, куда вы будете возвращаться снова и снова. Наша гостиница находится всего в 30 минутах езды от города Калининграда и в 50 метрах от Балтийского моря. Здесь всегда приятный климат, свежий воздух и красивые закаты — настоящий оазис для ценителей спокойствия и уединения.</p>
            </div>
          </div>
          <div class="content-cols">
            <div class="content-cols__item content-cols__item--title">
              <h2 class="section-title">Отдых у моря в мини-отеле Вилла Лана</h2>
            </div>
            <div class="content-cols__item content-cols__item--descr">
              <p>Интересует недорогой, но максимально комфортный и тихий отдых у моря? Предлагаем на официальном сайте гостиницы забронировать понравившийся номер. Цена проживания рассчитывается для каждого гостя индивидуально с учетом персональных скидок. Чтобы уточнить возможность бронирования отеля на удобные вам даты, проконсультироваться по возникшим вопросам и узнать больше о прекрасном отдыхе в Зеленоградске, оставьте заявку на сайте или по телефону.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A317847fd5cc3a2c0a45b6ddf201396df2f6042a09fe1ab5ce7a06f6f30874eff&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div>
      <div class="footer__right footer-right">
        <div class="footer-right__top">
          <div class="footer-right__box"><span class="footer__title section-title">«Вилла Лана»</span>
            <div class="footer__text">
              <p>ул. Гагарина 3а, г. Зеленоградск, Калининградская область, 238530</p>
            </div>
            <div class="footer__contacts footer-contacts">
              <div class="footer-contacts__phon"><a href="tel:+79062387438">+7 (9062) 38-74-38</a><a href="tel:+74015033410">+7 (4015) 03-34-10</a></div>
              <div class="footer-contacts__socials socials"><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/whatsapp.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/viber.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/insta.svg" alt=""></a></div>
            </div>
            <div class="footer__btns"><a class="footer-btn btn" href="#">Забронировать номер</a><a class="footer-btn btn btn--transparent" href="#">Свяжитесь с нами</a></div>
          </div>
        </div>
        <div class="footer-right__bottom footer-bottom">
          <div class="footer-right__box">
            <div class="footer-bottom__links"><a href="#">Политика конфиденциальности</a><a href="#">Пользовательское соглашение</a><a href="#">Правовая информация</a><a href="#">Карта сайта</a></div>
            <div class="footer-bottom__box">
              <p class="footer-bottom__copyrihgt">Гостиница «Вилла Лана» © 2024</p><a class="footer-bottom__developer" href="#"><span>Продвижение сайта —</span><img src="img/rocket.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mobile-menu">
      <div class="mobile-menu__top"></div>
      <div class="mobile-menu__bottom">
        <div class="socials"><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/whatsapp.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/viber.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/insta.svg" alt=""></a></div>
      </div>
    </div>
    <div class="hot-info"><a href="#">
        <div class="hot-info__img"><img src="img/hot-info/01.jpg" alt=""></div>
        <div class="hot-info__box"><span class="hot-info__title">Скидка 5%</span>
          <div class="hot-info__descr">
            <p>Получите скидку 5% по промокоду «Кранц». Введите промокод при бронировании номера на сайте, чтобы получить скидку.</p>
            <p>Промокод не суммируется с другими акциями.</p>
          </div>
        </div></a>
      <div class="hot-info__btn"></div>
    </div>
  </body>
</html>