<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <title>villa-lana.ru</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link href="libs/swiper-bundle.min.css" rel="stylesheet">
  <link href="css/main.min.css" rel="stylesheet">
  <script src="libs/swiper-bundle.min.js" defer></script>
  <script src="js/scripts.min.js" defer></script>
</head>

<body class="verstka">
  <div class="container">
    <h1>Верстка сайта villa-lana.ru:</h1>
    <div class="index">
      <p class="info">Если страничка отображается криво, обновляем ее через CTRL + F5!</p>
      <p><a href="home.html" target="_blank">home - Главная</a></p>
      <p><a href="our-rooms.html" target="_blank">our-rooms - Номера</a></p>
    </div>
  </div>
</body>

</html>