<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>villa-lana.ru</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="libs/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <script src="libs/swiper-bundle.min.js" defer></script>
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body>
    <header class="header"><a class="header-logo" href="/"><img src="img/logo.svg" alt=""></a>
      <nav class="header-nav">
        <ul class="header-nav__list">
          <li class="header-nav__item"><a class="header-nav__link" href="#">Главная</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Номера</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Акции</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Отзывы</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">О нас</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
        </ul>
      </nav><a class="header-nav__phone" href="tel:+79062387438">+7 906 238 74 38</a><a class="header-nav__btn btn" href="#">Заказать звонок</a>
      <button class="mobile-menu-btn burger__menu-btn js-burger jsMobileMenuBtnToggle"><span></span></button>
    </header>
    <main class="main">
      <div class="container">
        <div class="breadcrumbs-box">
          <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><a href="#">Номера</a><span>/</span>«Стандарт»</div>
        </div>
      </div>
      <section class="section content section--top-rooms">
        <div class="container">
          <div class="content-cols">
            <div class="content-cols__item content-cols__item--title">
              <h1 class="section-title section-title--h1">Номерной фонд отеля Вилла Лана</h1>
            </div>
            <div class="content-cols__item content-cols__item--descr">
              <p>Всем постояльцам доступны свежие постельные принадлежности, тапочки, полотенца, бесплатный Wi-Fi, сейф и холодильник. В комплектацию номеров также входят москитные сетки, чайная станция, телевизор и средства гигиены.</p>
              <p>Вы можете прямо на сайте выбрать и забронировать номер в гостинице в Зеленоградске Калининградской области, чтобы насладиться тихим и спокойным отдыхом на побережье Балтийского моря.</p>
              <p>Комфортабельная гостиница предлагает разнообразие номеров, способных удовлетворить любые ваши предпочтенияи потребности.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="booking-form"><img class="booking-form__img" src="img/bronirovanie.jpg" alt=""><img class="booking__mob" src="" alt=""></div>
      <div class="section">
        <div class="rooms-list">
                <div class="rooms-list__item rl-item"><a class="rl-item__img" href="#"><img src="img/rooms-list/01.jpg" alt=""></a>
                  <div class="rl-item__info">
                    <div class="rl-item__box"><a class="rl-item__title section-title" href="#">Стандарт</a>
                      <div class="rl-item__descr">
                        <p>Номера на первом или втором этаже гостиницы с курортными пейзажами и просторными спальными местами.</p>
                      </div>
                      <div class="rl-item__btns"><a class="rl-item__booking btn btn--transparent" href="#">Забронировать</a><a class="rl-item__readmore" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </div>
                <div class="rooms-list__item rl-item"><a class="rl-item__img" href="#"><img src="img/rooms-list/02.jpg" alt=""></a>
                  <div class="rl-item__info">
                    <div class="rl-item__box"><a class="rl-item__title section-title" href="#">Полулюкс</a>
                      <div class="rl-item__descr">
                        <p>Все удобства будут у вас под рукой. Приятным дополнением станет собственная терраса с мебелью.</p>
                      </div>
                      <div class="rl-item__btns"><a class="rl-item__booking btn btn--transparent" href="#">Забронировать</a><a class="rl-item__readmore" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </div>
                <div class="rooms-list__item rl-item"><a class="rl-item__img" href="#"><img src="img/rooms-list/03.jpg" alt=""></a>
                  <div class="rl-item__info">
                    <div class="rl-item__box"><a class="rl-item__title section-title" href="#">Люкс и Делюкс</a>
                      <div class="rl-item__descr">
                        <p>В просторных номерах есть мягкая двухспальная кровать и два балкона с прекрасным видом.</p>
                      </div>
                      <div class="rl-item__btns"><a class="rl-item__booking btn btn--transparent" href="#">Забронировать</a><a class="rl-item__readmore" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </div>
                <div class="rooms-list__item rl-item"><a class="rl-item__img" href="#"><img src="img/rooms-list/04.jpg" alt=""></a>
                  <div class="rl-item__info">
                    <div class="rl-item__box"><a class="rl-item__title section-title" href="#">Однокомнатные и двухкомнатные апартаменты</a>
                      <div class="rl-item__descr">
                        <p>Подойдут для любителей долгого отдыха и домашней еды. В вашем распоряжении будет полноценная кухня и просторная терраса.</p>
                      </div>
                      <div class="rl-item__btns"><a class="rl-item__booking btn btn--transparent" href="#">Забронировать</a><a class="rl-item__readmore" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </div>
        </div>
      </div>
      <section class="section content">
        <div class="container">
          <div class="content-cols">
            <div class="content-cols__item content-cols__item--title">
              <h2 class="section-title">Отдых в&nbsp;отеле в&nbsp;Зеленоградске</h2>
            </div>
            <div class="content-cols__item content-cols__item--descr">
              <p>Если вы хотите разнообразить приятный и спокойный отдых в номерах нашего отеля и получить незабываемые впечатления, вы можете выбрать:</p>
              <ul>
                <li><b>Прогулки по городу.</b>	Прокатитесь на велосипеде по живописной набережной, исследуйте достопримечательности, такие как национальный парк «Куршская коса», рыцарский замок или соберите янтарь прямо на пляже.</li>
                <li><b>Релакс и заботу о здоровье.</b>	Посетите сауну, полечитесь минеральной водой для восстановления сил и энергии.</li>
                <li><b>Отдых на свежем воздухе.</b>	На территории отеля вы найдете комфортные шезлонги для солнечных ванн и бассейн.</li>
              </ul>
              <p>В мини-отеле Вилла Лана мы делаем все возможное, чтобы ваш отдых был максимально комфортным и насыщенным. Наша задача — заботиться о вас и создавать все условия для комфортного пребывания у берега Балтийского моря.</p>
              <p>Чтобы узнать стоимость бронирования и снять номер в отеле в Зеленоградске Калининградской области, оставьте заявку на сайте или свяжитесь с нами по телефону.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A317847fd5cc3a2c0a45b6ddf201396df2f6042a09fe1ab5ce7a06f6f30874eff&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div>
      <div class="footer__right footer-right">
        <div class="footer-right__top">
          <div class="footer-right__box"><span class="footer__title section-title">«Вилла Лана»</span>
            <div class="footer__text">
              <p>ул. Гагарина 3а, г. Зеленоградск, Калининградская область, 238530</p>
            </div>
            <div class="footer__contacts footer-contacts">
              <div class="footer-contacts__phon"><a href="tel:+79062387438">+7 (9062) 38-74-38</a><a href="tel:+74015033410">+7 (4015) 03-34-10</a></div>
              <div class="footer-contacts__socials socials"><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/whatsapp.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/viber.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/insta.svg" alt=""></a></div>
            </div>
            <div class="footer__btns"><a class="footer-btn btn" href="#">Забронировать номер</a><a class="footer-btn btn btn--transparent" href="#">Свяжитесь с нами</a></div>
          </div>
        </div>
        <div class="footer-right__bottom footer-bottom">
          <div class="footer-right__box">
            <div class="footer-bottom__links"><a href="#">Политика конфиденциальности</a><a href="#">Пользовательское соглашение</a><a href="#">Правовая информация</a><a href="#">Карта сайта</a></div>
            <div class="footer-bottom__box">
              <p class="footer-bottom__copyrihgt">Гостиница «Вилла Лана» © 2024</p><a class="footer-bottom__developer" href="#"><span>Продвижение сайта —</span><img src="img/rocket.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mobile-menu">
      <div class="mobile-menu__top"></div>
      <div class="mobile-menu__bottom">
        <div class="socials"><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/whatsapp.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/viber.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/insta.svg" alt=""></a></div>
      </div>
    </div>
  </body>
</html>