<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>villa-lana.ru</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="libs/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <script src="libs/swiper-bundle.min.js" defer></script>
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body>
    <header class="header"><a class="header-logo" href="/"><img src="img/logo.svg" alt=""></a>
      <nav class="header-nav">
        <ul class="header-nav__list">
          <li class="header-nav__item"><a class="header-nav__link" href="#">Главная</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Номера</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Акции</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Отзывы</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">О нас</a></li>
          <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
        </ul>
      </nav><a class="header-nav__phone" href="tel:+79062387438">+7 906 238 74 38</a><a class="header-nav__btn btn" href="#">Заказать звонок</a>
      <button class="mobile-menu-btn burger__menu-btn js-burger jsMobileMenuBtnToggle"><span></span></button>
    </header>
    <main class="main room-detail">
      <div class="container">
        <div class="breadcrumbs-box">
          <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><a href="#">Номера</a><span>/</span>«Стандарт»</div>
        </div>
      </div>
      <div class="container">
        <h1 class="page-title">«Стандарт»</h1>
        <div class="room-detail__info rd-info"><span class="rd-info__item">от 3 000 ₽</span><span class="rd-info__item">15-17 м2</span><span class="rd-info__item">2 гостя</span><a class="btn" href="#">Забронировать</a></div>
      </div>
      <section class="section room-detail__about rd-about">
        <div class="rd-about__img"><img src="img/room-detail/01.jpg" alt=""></div>
        <div class="rd-about__info">
          <div class="rd-about__box">
            <h2 class="rd-about__title section-title">О номере</h2>
            <div class="rd-about__descr">
              <p>Элегантный интерьер и удобства высшего класса создают неповторимую атмосферу и все условия для полного комфорта в номерах «Стандарт». В номере располагается роскошная двуспальная кровать, рабочая зона, и ванная комната, оборудованная всем необходимым.</p>
              <p>Номер предусмотрен для проживания 2 взрослых и 1 ребенка до 12 лет включительно на дополнительном месте (кресло - кровать).</p>
            </div>
          </div>
        </div>
      </section>
      <div class="section room-detail__descr">
        <div class="container">
          <div class="room-detail__cols rd-cols">
            <div class="rd-cols__col">
              <h3 class="rd-cols__title">Оснащение номера</h3>
              <ul class="rd-cols__list">
                <li>сушилки для одежды;</li>
                <li>тапочки;</li>
                <li>пляжные полотенца;</li>
                <li>телевизор;</li>
                <li>сейф (бесплатно);</li>
                <li>холодильник (платно);</li>
                <li>Wi-Fi (бесплатно);</li>
                <li>москитные сетки;</li>
                <li>чайная станция.</li>
              </ul>
            </div>
            <div class="rd-cols__col">
              <h3 class="rd-cols__title">Оснащение ванной</h3>
              <ul class="rd-cols__list">
                <li>душевая кабина;</li>
                <li>полотенца;</li>
                <li>фен;</li>
                <li>гель для душа и шампунь;</li>
                <li>шапочка для душа;</li>
                <li>полотенцесушитель.</li>
              </ul>
            </div>
            <div class="rd-cols__col">
              <h3 class="rd-cols__title">Прочее</h3>
              <ul class="rd-cols__list">
                <li>бутилированная питьевая вода</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-gallery section">
        <div class="slider-gallery__slider swiper">
          <div class="slider-gallery__wrapper swiper-wrapper">
                  <div class="slider-gallery__item swiper-slide">
                    <div class="slider-gallery__img"><img class="slider-gallery__img" src="img/slider-gallery/01.jpg" alt=""></div>
                  </div>
                  <div class="slider-gallery__item swiper-slide">
                    <div class="slider-gallery__img"><img class="slider-gallery__img" src="img/slider-gallery/02.jpg" alt=""></div>
                  </div>
                  <div class="slider-gallery__item swiper-slide">
                    <div class="slider-gallery__img"><img class="slider-gallery__img" src="img/slider-gallery/03.jpg" alt=""></div>
                  </div>
                  <div class="slider-gallery__item swiper-slide">
                    <div class="slider-gallery__img"><img class="slider-gallery__img" src="img/slider-gallery/04.jpg" alt=""></div>
                  </div>
                  <div class="slider-gallery__item swiper-slide">
                    <div class="slider-gallery__img"><img class="slider-gallery__img" src="img/slider-gallery/05.jpg" alt=""></div>
                  </div>
          </div>
          <div class="slider-arrows slider-gallery__arrows">
            <div class="slider-arrows__prew slider-gallery__prew"></div>
            <div class="slider-arrows__next slider-gallery__next"></div>
          </div>
        </div>
      </div>
      <section class="section other-rooms">
        <div class="container">
          <div class="other-rooms__top section-top">
            <h2 class="section-title section-top__title">Другие номера</h2>
            <div class="slider-arrows section-top__arrows">
              <div class="slider-arrows__prew other-rooms__prew"></div>
              <div class="slider-arrows__next other-rooms__next"></div>
            </div><a class="other-rooms__all section-top__all" href="#">Смотреть все</a>
          </div>
          <div class="other-rooms__swiper swiper">
            <div class="other-rooms__wrapper swiper-wrapper"><a class="rooms-slider__item rooms-slide swiper-slide" href="">
                      <div class="rooms-slide__img"><img src="img/our-rooms/01.jpg" alt=""></div>
                      <div class="rooms-slide__box"><span class="rooms-slide__price">от 3 000 ₽</span>
                        <p class="rooms-slide__title">Стандарт</p>
                      </div></a><a class="rooms-slider__item rooms-slide swiper-slide" href="">
                      <div class="rooms-slide__img"><img src="img/our-rooms/02.jpg" alt=""></div>
                      <div class="rooms-slide__box"><span class="rooms-slide__price">от 4 000 ₽</span>
                        <p class="rooms-slide__title">Полулюкс</p>
                      </div></a><a class="rooms-slider__item rooms-slide swiper-slide" href="">
                      <div class="rooms-slide__img"><img src="img/our-rooms/03.jpg" alt=""></div>
                      <div class="rooms-slide__box"><span class="rooms-slide__price">от 5 000 ₽</span>
                        <p class="rooms-slide__title">Двухкомнатный люкс</p>
                      </div></a><a class="rooms-slider__item rooms-slide swiper-slide" href="">
                      <div class="rooms-slide__img"><img src="img/our-rooms/04.jpg" alt=""></div>
                      <div class="rooms-slide__box"><span class="rooms-slide__price">от 5 000 ₽</span>
                        <p class="rooms-slide__title">Делюкс</p>
                      </div></a>
            </div>
          </div>
          <div class="other-rooms__bottom"></div>
        </div>
      </section>
      <section class="section advantages">
        <div class="container">
          <h2 class="section-title advantages-title">Наши преимущества</h2>
          <div class="advantages-box">
            <div class="advantages-img">
              <div class="advantages-img__box"></div>
            </div>
            <div class="advantages-list">
              <ul class="advantages-list__wrapper">
                      <li class="advantages-list__item advantages-item" data-img="img/advantages/01.jpg">
                        <div class="advantages-item__img"><img src="img/advantages/01.jpg" alt=""></div>
                        <div class="advantages-item__box"><span class="advantages-item__title">Выгодное расположение отеля</span>
                          <div class="advantages-item__descr">
                            <p>Море находится всего в 50 метрах от отеля. До центра, вокзала, кафе, магазинов, баров, ресторанов, торговых центров и музеев можно дойти за несколько минут. В то же время на территории отеля тихо и спокойно. Для автомобиля найдется место на охраняемой парковке, рассчитанной на 10 мест.</p>
                          </div>
                        </div>
                      </li>
                      <li class="advantages-list__item advantages-item" data-img="img/advantages/02.jpg">
                        <div class="advantages-item__img"><img src="img/advantages/02.jpg" alt=""></div>
                        <div class="advantages-item__box"><span class="advantages-item__title">Комфортные зоны отдыха</span>
                          <div class="advantages-item__descr">
                            <p>На шезлонгах, расположенных среди деревьев и цветов, можно почитать книгу или полистать соцсети в телефоне, подключившись к Wi-Fi. Есть несколько номеров с отдельным входом и патио на улице. Также бесплатно предоставляется прокат велосипедов на час.</p>
                          </div>
                        </div>
                      </li>
                      <li class="advantages-list__item advantages-item" data-img="img/advantages/03.jpg">
                        <div class="advantages-item__img"><img src="img/advantages/03.jpg" alt=""></div>
                        <div class="advantages-item__box"><span class="advantages-item__title">Завтраки на террасе</span>
                          <div class="advantages-item__descr">
                            <p>Мы готовим роскошные домашние завтраки, йогурты, джемы, лимонады. Шведский стол входит в стоимость номера. В обеденной зоне есть кофемашина и кулер, а в номерах — чайники. Несколько номеров оборудованы мини-кухней с посудой для приготовления еды.</p>
                          </div>
                        </div>
                      </li>
                      <li class="advantages-list__item advantages-item" data-img="img/advantages/04.jpg">
                        <div class="advantages-item__img"><img src="img/advantages/04.jpg" alt=""></div>
                        <div class="advantages-item__box"><span class="advantages-item__title">Подогреваемый бассейн</span>
                          <div class="advantages-item__descr">
                            <p>Насладиться полноценным отдыхом и понежиться в теплой воде в любое время года позволит подогреваемый бассейн. Он работает с июня. Гостям отеля бесплатно предоставляются пляжные полотенца и зонты. В конце дня можно расслабиться и согреться в номере с сухой сауной с отдельным входом.</p>
                          </div>
                        </div>
                      </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A317847fd5cc3a2c0a45b6ddf201396df2f6042a09fe1ab5ce7a06f6f30874eff&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div>
      <div class="footer__right footer-right">
        <div class="footer-right__top">
          <div class="footer-right__box"><span class="footer__title section-title">«Вилла Лана»</span>
            <div class="footer__text">
              <p>ул. Гагарина 3а, г. Зеленоградск, Калининградская область, 238530</p>
            </div>
            <div class="footer__contacts footer-contacts">
              <div class="footer-contacts__phon"><a href="tel:+79062387438">+7 (9062) 38-74-38</a><a href="tel:+74015033410">+7 (4015) 03-34-10</a></div>
              <div class="footer-contacts__socials socials"><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/whatsapp.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/viber.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/insta.svg" alt=""></a></div>
            </div>
            <div class="footer__btns"><a class="footer-btn btn" href="#">Забронировать номер</a><a class="footer-btn btn btn--transparent" href="#">Свяжитесь с нами</a></div>
          </div>
        </div>
        <div class="footer-right__bottom footer-bottom">
          <div class="footer-right__box">
            <div class="footer-bottom__links"><a href="#">Политика конфиденциальности</a><a href="#">Пользовательское соглашение</a><a href="#">Правовая информация</a><a href="#">Карта сайта</a></div>
            <div class="footer-bottom__box">
              <p class="footer-bottom__copyrihgt">Гостиница «Вилла Лана» © 2024</p><a class="footer-bottom__developer" href="#"><span>Продвижение сайта —</span><img src="img/rocket.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mobile-menu">
      <div class="mobile-menu__top"></div>
      <div class="mobile-menu__bottom">
        <div class="socials"><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/whatsapp.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/viber.svg" alt=""></a><a class="socials__item" href="#"><img class="socials__ico" src="img/socials/insta.svg" alt=""></a></div>
      </div>
    </div>
  </body>
</html>